{
  "name": "ipfreetv",
  "main": "./src/main.ts",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.2.0",
    "@angular/common": "~20.2.0",
    "@angular/compiler": "~20.2.0",
    "@angular/core": "~20.2.0",
    "@angular/forms": "~20.2.0",
    "@angular/router": "~20.2.0",
    "@nativescript-community/ui-collectionview": "^6.0.24",
    "@nativescript-community/ui-image": "^4.6.20",
    "@nativescript-community/ui-material-ripple": "^7.3.2",
    "@nativescript/angular": "^21.0.0",
    "@nativescript/core": "~9.0.20",
    "nativescript-menu": "^1.1.7",
    "nativescript-videoplayer": "^5.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.2.0",
    "@angular/compiler-cli": "~20.2.0",
    "@nativescript/android": "9.0.4",
    "@nativescript/tailwind": "^4.0.9",
    "@nativescript/types": "~9.0.0",
    "@nativescript/webpack": "~5.0.25",
    "@ngtools/webpack": "~20.2.0",
    "tailwindcss": "~4.3.0",
    "typescript": "~5.8.0"
  }
}
